version: 0.2
phases:
  build:
    commands:
      - zip Archive ./CloudFormation/sagemaker.yaml ./CloudFormation/test-stack-configuration.json ./CloudFormation/prod-stack-configuration.json
      - ls
      - aws s3 cp ./Source/model.tar.gz s3://harlen-us-east-1/model.tar.gz
      - aws s3 cp ./Source/sourcedir.tar.gz s3://harlen-us-east-1/sourcedir.tar.gz
      - aws s3 cp ./Archive.zip s3://harlen-us-east-1/Archive.zip